{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OVPSPEE Filing System",
  "version": "0.1.0",
  "identifier": "ph.edu.uep.ovpspee-filing-system",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OVPSPEE Filing and Tracking System",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": ["msi", "nsis"]
  }
}
